"tissue.Name"
"1"	"Blood"
"2"	"Pancreas"
"3"	"Bone marrow"
"4"	"Eye"
"5"	"Brain"
"6"	"Intestine"
"7"	"Undefined"
"8"	"Peritoneal fluid"
"9"	"Lung"
"10"	"Spleen"
"11"	"Liver"
"12"	"Kidney"
"13"	"Skin"
"14"	"Lymphoid tissue"
"15"	"Adipose tissue"
"16"	"Heart"
"17"	"Breast"
"18"	"Suprarenal gland"
"19"	"Embryo"
"20"	"Tonsil"
"21"	"Airway"
"22"	"Sputum"
"23"	"Gastrointestinal tract"
"24"	"Periodontium"
"25"	"Artery"
"26"	"Blood vessel"
"27"	"Cerebral organoid"
"28"	"Spinal cord"
"29"	"Bladder"
"30"	"Bone"
"31"	"Decidua"
"32"	"Uterus"
"33"	"Esophagus"
"34"	"Lymph node"
"35"	"Thorax"
"36"	"Pharynx"
"37"	"Ovary"
"38"	"Stomach"
"39"	"Synovium"
"40"	"Lymph"
"41"	"Nose"
"42"	"Salivary gland"
"43"	"Nasopharynx"
"44"	"Thyroid"
"45"	"Epithelium"
"46"	"Prostate"
"47"	"Trachea"
"48"	"Bronchi"
"49"	"Urine"
"50"	"Intervertebral disc"
"51"	"Bile duct"
"52"	"Abdomen"
"53"	"Gall bladder"
"54"	"Vein"
"55"	"Thymus"
"56"	"Placenta"
"57"	"Testis"
"58"	"Arthrosis"
"59"	"Uterine cervix"
"60"	"Head and neck"
"61"	"Limb"
"62"	"Oral cavity"
"63"	"Fetal striatum"
"64"	"Palatine tonsil"
"65"	"Tooth"
"66"	"Fetal brain"
"67"	"Synovial"
"68"	"Muscle"
"69"	"Nodular tissue"
"70"	"Cavernosum"
"71"	"Peritoneum"
"72"	"Joint"
"73"	"Epidermis"
"74"	"Bronchus"
"75"	"Skeletal muscle"
"76"	"Fetal liver"
"77"	"Gut"
"78"	"Umbilical cord"
"79"	"Aorta"
"80"	"Anorectal junction"
"81"	"Dorsal root ganglia"
"82"	"Nerve"
"83"	"Ear"
"84"	"Cerebellum"
"85"	"Tongue"
"86"	"Sural nerve"
"87"	"Colon"
"88"	"Renal Tubule"
"89"	"Scalp"
"90"	"limb"
"91"	"Fetal heart"
"92"	"Macrovessel"
"93"	"Mammary Gland"
"94"	"Endocardium"
"95"	"Intestine/Proliferating ECs pool"
"96"	"Nodose"
"97"	"Non-Vasculature"
"98"	"Omentum"
"99"	"Belly"
"100"	"Embryos"
"101"	"Hindlimb"
"102"	"Spinal column"
"103"	"Peritoneal cavity"
"104"	"Mammary gland"
"105"	"Hind limb"
"106"	"Knee"
"107"	"Tendon"
"108"	"Lumbar"
"109"	"Cartilage"
"110"	"Vagina"
"111"	"Arm"
"112"	"Foot"
"113"	"Sinus tissue"
"114"	"Germ"
"115"	"Diaphragm"
"116"	"Skeletal Muscle"
